<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0"
            prefWidth="900.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.proyectoprogramacion2.Controllers.DashboardAdminController">

    <children>


        <VBox layoutX="0.0"
              layoutY="0.0"
              prefWidth="220.0"
              prefHeight="600.0"
              spacing="20.0"
              style="-fx-background-color: #2C3E50; -fx-padding: 20;">

            <children>

                <Label text="ADMIN"
                       style="-fx-text-fill: white;
                              -fx-font-size: 28px;
                              -fx-font-weight: bold;" />

                <Button text="Gestionar Eventos"
                        prefWidth="180.0"
                        onAction="#abrirEventos"/>

                <Button text="Gestionar Usuarios"
                        prefWidth="180.0"
                        onAction="#abrirUsuarios"/>

                <Button text="Ver Compras"
                        prefWidth="180.0"
                        onAction="#abrirCompras"/>

                <Button text="Ver Métricas"
                        prefWidth="180.0"
                        onAction="#abrirMetricas"/>

                <Button text="Exportar CSV"
                        prefWidth="180.0"
                        onAction="#GenerarReporte"/>

                <Button text="Cerrar Sesión"
                        prefWidth="180.0"
                        onAction="#cerrarSesion"/>

            </children>

        </VBox>


        <AnchorPane fx:id="contenedorContenido"
                    layoutX="220.0"
                    layoutY="0.0"
                    prefWidth="680.0"
                    prefHeight="600.0"/>

    </children>

</AnchorPane>
