<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.VBox?>
<AnchorPane prefHeight="500.0"
            prefWidth="800.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.proyectoprogramacion2.Controllers.LoginControlller"
            style="-fx-background-color: #0F172A;">

    <children>

        <VBox alignment="CENTER"
              layoutX="220"
              layoutY="70"
              prefWidth="360"
              prefHeight="360"
              spacing="20"
              style="-fx-background-color: white;
                     -fx-background-radius: 20;
                     -fx-padding: 40;">

            <Label text="Sistema de Eventos"
                   style="-fx-font-size: 28px;
                          -fx-font-weight: bold;
                          -fx-text-fill: #0F172A;" />

            <Label text="Iniciar Sesión"
                   style="-fx-font-size: 18px;
                          -fx-text-fill: #64748B;" />

            <TextField fx:id="txtCorreo"
                       prefWidth="260"
                       prefHeight="40"
                       promptText="Correo"
                       style="-fx-background-radius: 10;
                              -fx-border-radius: 10;
                              -fx-font-size: 14px;" />

            <PasswordField fx:id="txtPassword"
                           prefWidth="260"
                           prefHeight="40"
                           promptText="Contraseña"
                           style="-fx-background-radius: 10;
                                  -fx-border-radius: 10;
                                  -fx-font-size: 14px;" />

            <Button fx:id="btnIngresar"
                    text="Ingresar"
                    onAction="#iniciarSesion"
                    prefWidth="260"
                    prefHeight="45"
                    style="-fx-background-color: #2563EB;
                           -fx-text-fill: white;
                           -fx-font-size: 16px;
                           -fx-font-weight: bold;
                           -fx-background-radius: 12;" />

            <Button text="Registrarse"
                    onAction="#abrirRegistro"
                    prefWidth="260"
                    prefHeight="40"
                    style="-fx-background-color: #10B981;
                           -fx-text-fill: white;
                           -fx-font-size: 14px;
                           -fx-font-weight: bold;
                           -fx-background-radius: 12;" />

        </VBox>

    </children>

</AnchorPane>