<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.proyectoprogramacion2.Controllers.MetricasController"
            style="-fx-background-color: #F8FAFC;">

    <top>
        <Label text="Métricas del Sistema"
               BorderPane.alignment="CENTER"
               style="-fx-font-size: 28px;
                      -fx-font-weight: bold;
                      -fx-padding: 20;" />
    </top>

    <center>

        <HBox spacing="30"
              alignment="CENTER"
              style="-fx-padding: 30;">

            <PieChart fx:id="graficaZonas"
                      prefWidth="400"
                      prefHeight="400" />

            <BarChart fx:id="graficaIngresos"
                      prefWidth="500"
                      prefHeight="400">

                <xAxis>
                    <CategoryAxis label="Eventos"/>
                </xAxis>

                <yAxis>
                    <NumberAxis label="Ingresos"/>
                </yAxis>

            </BarChart>

        </HBox>

    </center>

</BorderPane>
