<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.proyectoprogramacion2.Controllers.PagoTarjetaController">

    <children>

        <Label layoutX="180.0"
               layoutY="30.0"
               text="Pago con Tarjeta"
               style="-fx-font-size: 28px;
                      -fx-font-weight: bold;" />

        <Label layoutX="60.0"
               layoutY="120.0"
               text="Número Tarjeta:" />

        <TextField fx:id="txtNumeroTarjeta"
                   layoutX="220.0"
                   layoutY="115.0"
                   prefWidth="250.0"
                   promptText="XXXX XXXX XXXX XXXX" />

        <Label layoutX="60.0"
               layoutY="180.0"
               text="Titular:" />

        <TextField fx:id="txtTitular"
                   layoutX="220.0"
                   layoutY="175.0"
                   prefWidth="250.0"
                   promptText="Nombre titular" />

        <Label layoutX="60.0"
               layoutY="240.0"
               text="CVV:" />

        <PasswordField fx:id="txtCVV"
                       layoutX="220.0"
                       layoutY="235.0"
                       prefWidth="100.0"
                       promptText="123" />

        <Button layoutX="220.0"
                layoutY="340.0"
                prefWidth="160.0"
                text="Pagar"
                onAction="#confirmarPago" />

    </children>

</AnchorPane>